# GitLogAnalysis

./: .gitignore  README.md  log.txt
API/: GitLogAnalysis.sln
API/GitLogAnalysis.API/: GitLogAnalysis.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API/GitLogAnalysis.API/Configuration/: AutoMapperConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
API/GitLogAnalysis.API/Controllers/: ProjectController.cs  ReleaseDataController.cs
API/GitLogAnalysis.API/Properties/: launchSettings.json
API/GitLogAnalysis.Core/: GitLogAnalysis.Core.csproj
API/GitLogAnalysis.Core/Aggregates/GitAgg/Dtos/: CommitForReleaseDto.cs  ProjectReleasesDto.cs  ShortReleaseDto.cs
API/GitLogAnalysis.Core/Aggregates/GitAgg/Entities/: Project.cs  ReleaseData.cs
API/GitLogAnalysis.Core/Aggregates/GitAgg/Interfaces/Repositories/: IProjectRepository.cs  IReleaseDataRepository.cs
API/GitLogAnalysis.Core/Aggregates/GitAgg/Interfaces/Services/: IProjectService.cs  IReleaseDataService.cs
API/GitLogAnalysis.Core/Aggregates/GitAgg/Services/: ProjectService.cs  ReleaseDataService.cs
API/GitLogAnalysis.Core/AutoMappers/: DtoToDomainMapping.cs
API/GitLogAnalysis.Core/SharedKernel/Entities/: Entity.cs  FrontParams.cs  ResponseObject.cs
API/GitLogAnalysis.Core/SharedKernel/Interfaces/Repositories/: IRepository.cs
API/GitLogAnalysis.Core/SharedKernel/Interfaces/UoW/: IUnitOfWork.cs  IUnityOfWork.cs
API/GitLogAnalysis.CrossCutting/: GitLogAnalysis.CrossCutting.csproj
API/GitLogAnalysis.CrossCutting/IoC/: Injector.cs
API/GitLogAnalysis.Infra/: GitLogAnalysis.Infra.csproj
API/GitLogAnalysis.Infra/Data/: DataContext.cs
API/GitLogAnalysis.Infra/Data/Mappings/: ProjectMap.cs  ReleaseDataMap.cs
API/GitLogAnalysis.Infra/Data/Repositories/: ProjectRepository.cs  ReleaseDataRepository.cs  Repository.cs
API/GitLogAnalysis.Infra/Data/UoW/: UnitOfWork.cs
API/GitLogAnalysis.Infra/Migrations/: 20201021061401_first.Designer.cs  20201021061401_first.cs  20210714004428_mysql.Designer.cs  20210714004428_mysql.cs  DataContextModelSnapshot.cs
Client/: README.md  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/candidato-calcular/: candidato-calcular.component.ts
Client/src/app/candidato-create/: candidato-create.component.ts
Client/src/app/candidato-details/: candidato-details.component.ts
Client/src/app/candidato-list/: candidato-list.component.ts
Client/src/app/candidato-update/: candidato-update.component.ts
Client/src/app/models/: frontParams.model.ts  project.model.ts  projectParam.model.ts  release.model.ts
Client/src/app/pages/gitlog-compare-releases/: gitlog-compare-releases.component.css  gitlog-compare-releases.component.html  gitlog-compare-releases.component.ts
Client/src/app/pages/gitlog-create-release/: gitlog-create-release.component.html  gitlog-create-release.component.ts
Client/src/app/pages/gitlog-release-details/: gitlog-release-details.component.html  gitlog-release-details.component.ts
Client/src/app/pages/gitlog-release-list/: gitlog-release-list.component.html  gitlog-release-list.component.ts
Client/src/app/pages/gitlog/gitlog-compare-releases/: gitlog-compare-releases.component.css  gitlog-compare-releases.component.html  gitlog-compare-releases.component.ts
Client/src/app/pages/gitlog/gitlog-create-release/: gitlog-create-release.component.css  gitlog-create-release.component.html  gitlog-create-release.component.ts
Client/src/app/pages/gitlog/gitlog-release-details/: gitlog-release-details.component.html  gitlog-release-details.component.ts
Client/src/app/pages/gitlog/gitlog-release-list/: gitlog-release-list.component.css  gitlog-release-list.component.html  gitlog-release-list.component.ts
Client/src/app/pages/gitlog/modals/details-modal/: details-modal.component.ts
Client/src/app/pages/project/project-create/: project-create.component.html  project-create.component.ts
Client/src/app/pages/project/project-list/: project-list.component.html  project-list.component.ts
Client/src/app/services/: candidatoService.service.ts  project.service.ts  release.service.ts
Client/src/environments/: environment.ts
